<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            color: #ffcc00;
        }
        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
<header>
    <h1><a href="{% url 'prof_beton:home' %}" style="text-decoration: none;color:white"
           >ПРОФБЕТОН</a></h1>
</header>
<nav>
    <a href="{% url 'prof_beton:home' %}">Главная страница</a>
    <a href="{% url 'prof_beton:beton' %}">Бетон</a>
    {% if user.is_authenticated %}
    <a href="{% url 'user:profile' user.id %}"> Привет {{ user.username }}!</a>
    <a href="{% url 'user:logout_view' %}">Пока</a>

    {% else %}
    <a href="{% url 'user:login_view' %}">Вход</a>
    <a href="{% url 'user:register_view' %}">Регистрация</a>
    {% endif %}


</nav>
<div class="content">
    {% block content %}{% endblock %}
</div>
</body>
</html>
